VITE_SUPABASE_PROJECT_ID="ukmrybgutemhbsluobkp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrbXJ5Ymd1dGVtaGJzbHVvYmtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NzM2OTksImV4cCI6MjA4NjA0OTY5OX0.8FDquXTS_MCKD3mZ2-eRStVyMSOII8FTXmcZVgocGTo"
VITE_SUPABASE_URL="https://ukmrybgutemhbsluobkp.supabase.co"
